@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&display=swap");
html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

ul,
a,
p {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a {
  cursor: pointer;
  text-decoration: none;
}

h2 {
  color: #55302a;
  font-size: 1.5em;
}

li {
  list-style-type: none;
}

p {
  color: #55302a;
  font-size: 1em;
  font-weight: 700;
}

section {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-weight: 700;
}

.container {
  height: 100%;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.content {
  max-width: 100%;
}

.navbar {
  font-size: 0.85rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar li {
  color: #55302a;
  display: inline-block;
}

.navbar-logo {
  align-self: flex-start;
  -o-object-fit: contain;
     object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-logo img {
  max-width: 100%;
}

.navbar-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.navbar-links li {
  color: #c1b2b2;
  padding: 1.25em;
}

.navbar-links > ul:first-child li {
  transition: all 0.3s ease;
}

.navbar-links > ul:first-child li:hover {
  color: #f0652e;
  border-bottom: solid 5px #55302a;
}

.navbar-links > ul:first-child {
  text-transform: uppercase;
  border-bottom: 1px solid #55302a;
}

.navbar-links > ul:last-of-type {
  align-self: flex-end;
  margin-bottom: 1em;
}

.navbar-links > ul:last-of-type li {
  transition: all 0.3s ease;
  color: #55302a;
}

.navbar-links > ul:last-of-type li:hover {
  color: #f0652e;
}

#login-section {
  border-right: 3px solid #55302a;
  margin-top: 5px;
}

.navbar-images {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-images ul {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-images li {
  padding: 0.5em;
}

.hero {
  border-top: 3px solid #55302a;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-rows: minmax(1fr, auto);
  border: 1px solid #adadad;
}

.hero-content {
  width: 100%;
}

.hero-list p {
  padding: 1em;
}

.hero-date {
  color: #adadad;
  font-size: 1em;
  font-weight: 300;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  padding: 1em;
}

/* Hide the images by default */
.mySlides {
  display: none;
  max-width: 100%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with some see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  left: 1em;
}

.body-text {
  font-size: 2rem;
  top: 50%;
  left: 1em;
}

.upper-text {
  left: 1em;
  top: 1em;
  color: #adadad;
  font-size: 1.5rem;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.main-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.side-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  padding: 1em;
  border: 1px solid #adadad;
}

.side-content {
  flex-basis: calc(50% - 0.5em);
  position: relative;
  overflow: hidden;
}

.side-content img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.side-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1em;
  color: white;
  font-size: 1rem;
  line-height: 1.4;
  text-align: center;
}

.scores-table {
  display: grid;
  grid-template-columns: 2fr;
}

.scores-list {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.scores-item > div:not(.scores-standings) p:last-of-type {
  color: #adadad;
  font-weight: 500;
  font-size: 12px;
}

.scores-item {
  border: 0.5px solid #adadad;
}

.scores-standings,
.scores-list > div:nth-child(odd) {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

.scores-standings > img {
  max-width: 5em;
  max-height: 5em;
}

.gallery-wrapper {
  padding: 1em;
  border: 1px solid #adadad;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1em;
}

.gallery-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.gallery-content a {
  text-decoration: none;
  color: #c1b2b2;
  font-size: 0.75rem;
  font-weight: 600;
}

.gallery-content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery-content h3 {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-size: 1.2rem;
  text-align: center;
}

.news-image {
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.paragraph p {
  color: #adadad;
  font-size: 0.75rem;
}

.main-title {
  font-size: 0.5em;
}

.sub-title p {
  color: #adadad;
  font-size: 0.5em;
}

.link a {
  color: #f0652e;
  font-size: 0.75em;
}

.news-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.title {
  width: 100%;
  text-align: left;
}

.image {
  flex: 1;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  padding: 1em;
}

.image img {
  max-width: 100%;
}

.news-text {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub-title {
  margin-bottom: 10px;
}

.main-title {
  margin-bottom: 20px;
  text-align: left;
}

.paragraph {
  margin-bottom: 20px;
  text-align: center;
}

.link {
  text-align: center;
}

.main-ad-space {
  text-align: center;
  padding: 1em;
  border: 1px solid #adadad;
}

.main-ad-content {
  padding: 3em;
  background-color: #becdd4;
}

.aside-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.aside-scores {
  display: flex;
  flex-direction: column;
  border: 1px solid #adadad;
}

.aside-scores > div {
  flex: 1;
  width: 100%;
}

.aside-title {
  padding: 1em;
  display: flex;
  align-items: center;
}

.aside-title h2 {
  margin: 0;
}

.aside-content-1 {
  background-color: #f5f5f5;
}

.aside-content-1, .aside-content-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5em;
}

.aside-content-1 > div, .aside-content-2 > div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.aside-content-1 img, .aside-content-2 img {
  height: 25px;
}

.aside-content-1 p, .aside-content-2 p {
  margin: 0;
}

.aside-country {
  color: #4f2924;
  font-size: 12px;
}

.name {
  color: #adadad;
  font-size: 12px;
}

.reports-wrapper {
  text-align: center;
}

.reports-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr));
  text-align: center;
}

.reports-content > p {
  padding: 1em;
}

.reports-content.advert {
  background-color: #ddd;
}

.reports-content img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

.report-date {
  font-size: 0.75em;
  color: #adadad;
}

.news-report {
  color: black;
  font-size: 0.85em;
  text-align: left;
}

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  padding: 20px;
  text-align: center;
}

.footer-logo {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  max-width: 100%;
  height: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.footer-content a {
  color: #c1b2b2;
  font-weight: 600;
}

.footer-content h2 {
  text-align: left;
}

.footer-content h3 {
  margin-bottom: 10px;
}

.footer-content ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-content ul li {
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .footer-content {
    grid-column: auto/span 1;
    grid-row: auto/span 1;
  }
}/*# sourceMappingURL=style.css.map */